speaker1_0_0_0 zero zero zero
speaker1_1_1_1 one one one
speaker1_2_2_2 two two two
speaker1_3_3_3 three three three
speaker1_4_4_4 four four four
speaker1_5_5_5 five five five
speaker1_6_6_6 six six six
speaker1_7_7_7 seven seven seven
speaker1_8_8_8 eight eight eight
speaker1_9_9_9 nine nine nine
speaker2_0_0_0 zero zero zero
speaker2_1_2_3 one two three
speaker2_1_2_9 one two nine
speaker2_2_3_5 two three five
speaker2_3_5_7 three five seven
speaker2_6_5_3 six five three
speaker2_6_5_4 six five four
speaker2_6_6_6 six six six
speaker2_7_5_3 seven five three
speaker2_8_5_2 eight five two
